{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@configuration": ["src/configuration.ts"],
      "@constants": ["src/constants.ts"],
      "@components": ["./src/components/index.ts"],
      "@components/markdown": ["./src/components/markdown/index.ts"],
      "@layouts": ["./src/layouts/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@ui-kit": ["./src/ui-kit/index.ts"],
      "@styles/*": ["./src/styles/*"],
      "@models/*": ["./src/models/*"],
    }
  }
}
